# parserNBP

./: .project  README.md  pom.xml
src/main/java/pl/parser/nbp/: Dao.java  ExchangeRate.java  ExchangeRateContainer.java  ExchangeRatesLoader.java  MainClass.java  XmlDao.java
src/test/java/pl/parser/nbp/: AppTest.java  ExchangeRateContainerTest.java  ExchangeRateTest.java
